\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'o}logo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Que es la Inteligencia Artificial?}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones Hist\IeC {\'o}ricas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Actuar Humanamente: El enfoque de la prueba de Turing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pensar Humanamente: El enfoque de modelado cognitivo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Actuar Racionalmente: El enfoque del agente racional}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pensar Racionalmente: El enfoque de las leyes del pensamiento}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }Que es el Machine Learning?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Supervised Learning}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algoritmo Machine Learning\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unsupervised Learning}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo ficticio de puntos de datos 2D. El color indica una relaci\IeC {\'o}n entre los puntos de datos. A partir de estas relaciones, las regiones sombreadas pueden inferirse mediante un algoritmo de aprendizaje autom\IeC {\'a}tico no supervisado. Esto puede ser util cuando se buscan propiedades estructuradas burdas de un conjunto de datos\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reinforcement Learning}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Clases}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neuronas y Redes Neuronales}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:McCulloch-Pitts}{{2.1}{19}}
\newlabel{def:neurona}{{2.0.1}{20}}
\newlabel{def:red_neuronal}{{2.0.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de Red Neuronal\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados de An\IeC {\'a}lisis Funcional}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Espacios de Banach y Espacios de Hilbert}{23}\protected@file@percent }
\newlabel{def:norma}{{3.1.1}{23}}
\newlabel{def:prod_int}{{3.1.2}{23}}
\newlabel{nota:notacion_1}{{3.1.1}{23}}
\newlabel{def:completitud}{{3.1.3}{24}}
\newlabel{def:banach_hilbert}{{3.1.4}{24}}
\newlabel{nota:notacion_2}{{3.1.2}{24}}
\newlabel{def:densidad}{{3.1.5}{25}}
\newlabel{def:norma_transformacion}{{3.1.6}{25}}
\newlabel{teo:hahn-banach}{{3.1.1}{25}}
\newlabel{cor:cor_hahn-banach}{{3.1.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} El Dual de las Funciones Continuas e Integrables}{28}\protected@file@percent }
\newlabel{def:dual}{{3.2.1}{28}}
\newlabel{def:Def_C(K)}{{3.2.2}{28}}
\newlabel{def:Riez}{{3.2.3}{28}}
\newlabel{nota:Notacion 3}{{3.2.1}{29}}
\newlabel{teo:CDL1}{{3.2.1}{29}}
\newlabel{teo:CDL2}{{3.2.2}{29}}
\newlabel{def:d.2.2.4}{{3.2.4}{29}}
\newlabel{eq:pi_vectores}{{3.1}{29}}
\newlabel{lema:lema_1}{{3.2.1}{30}}
\newlabel{teo:T_2.2.3}{{3.2.3}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aproximaci\IeC {\'o}n por medio de Redes Neuronales}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Universalidad}{31}\protected@file@percent }
\newlabel{def:MLP}{{4.1.1}{31}}
\newlabel{def:univ}{{4.1.2}{31}}
\newlabel{def:disc}{{4.1.3}{31}}
\newlabel{prop:p1}{{4.1.1}{31}}
\newlabel{teo:au}{{4.1.1}{32}}
\newlabel{def:sigm}{{4.1.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redes Neuronales}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operaciones B\IeC {\'a}sicas con Redes Neuronales }{36}\protected@file@percent }
\newlabel{U.L.1}{{4.1}{39}}
\newlabel{(U.L.2)}{{4.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reaproximaci\IeC {\'o}n de Diccionarios}{41}\protected@file@percent }
\newlabel{def:4.4.3}{{4.4.3}{41}}
\newlabel{Dic}{{4.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aproximaci\IeC {\'o}n de funciones suaves}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ayudantias}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regresi\IeC {\'o}n Lineal}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arpoximaci\IeC {\'o}n Lineal\relax }}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{53}\protected@file@percent }
